spring.application.name=vehicle-tracker-backend

# 서버 포트 설정 및 주소 바인딩
server.port=8080
server.address=0.0.0.0

logging.level.com.example.vehicletrackerbackend=INFO
logging.level.org.springframework.web=INFO

# CORS 관련 설정
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul
spring.jackson.serialization.write-dates-as-timestamps=false

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://:3306/vehicle_tracker?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# TimeZone 세팅
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
